

MiniLight 1.6 Lua
======================================================================


Harrison Ainsworth / HXA7241 : 2007-2008, 2013.  
http://www.hxa.name/minilight

2013-05-04




Contents
--------

* Description
* Usage
* Acknowledgements




Description
-----------

MiniLight is a minimal global illumination renderer. See the main MiniLight
readme for a general description.




Usage
-----

Requirements:
* Lua 5.2 or LuaJIT 2 (or Lua 5.1 plus a bit-op library)

Installation:
1. extract/copy the files to somewhere.

Run:
   lua minilight.lua cornellbox.ml.txt




Acknowledgements
----------------

### implementations ###

* Lua 5.2.1  
  http://www.lua.org/
* LuaJIT 2  
  http://luajit.org/
